[dark]@foreground = #ccc
[dark]@background = #3d3d3d

#TitlePane.unifiedBackground = false
@menuBackground = @background

@componentMargin = 2,3,2,3

#defaultFont = 13 "Open Sans", "Noto Sans", Roboto, Arial

[dark]@optionalSelectedTabBackground = mix(@selectionBackground,$TabbedPane.background,30%)
[light]@optionalSelectedTabBackground = mix(@selectionBackground,$TabbedPane.background,15%)
TabbedPane.tabHeight = 26
TabbedPane.tabSeparatorColor = @optionalSelectedTabBackground

[light]SplitPaneDivider.border = 0,0,0,0,darken($SplitPane.background,10%),1
SplitPane.background = darken(@background,3%)